一部抜粋
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/xlocale.h: 221)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/xlocale.h: 1)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 18)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 222)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 224)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 239)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 243)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 249)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 254)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 261)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 264)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 268)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 272)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 276)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 285)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 290)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 293)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 299)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 304)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 309)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 316)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 319)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 322)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 325)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 334)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 339)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 342)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 345)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 353)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 358)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 363)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 368)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 371)
PGC-W-0251-Extraneous tokens ignored following # directive (/usr/include/time.h: 376)
PGC-S-0044-Redefinition of structure or union tag __va_list_tag (out.c: 8)
PGC/x86-64 Linux 18.4-0: compilation completed with severe errors